<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properities -->
    <title>Lucky Pup Dog Rescue</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.js"></script>

    <link rel="stylesheet" href="./Content/Custom.css" />
    <link href='http://fonts.googleapis.com/css?family=Original+Surfer' rel='stylesheet' type='text/css'/>
      
    <link rel="stylesheet" type="text/css" href="./Content/semantic/dist/semantic.min.css"/>
    <script src="./Content/semantic/dist/semantic.min.js"></script>

    <style type="text/css">

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
      </style>


  </head>

  <body class="pushable">

    <!-- Following Menu -->
    <div class="ui large top fixed menu transition hidden">
      <div class="ui container">
        <a class="active item">Home</a>
        <a class="item">Dogs for Adoption</a>
        <a class="item">Upcoming Events</a>
        <a class="item">Contact</a>
        <div class="right menu">
          <div class="item">
          </div>
          <div class="item">
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu left">
      <a class="active item">Home</a>
      <a class="item">Work</a>
      <a class="item">Company</a>
      <a class="item">Careers</a>
      <a class="item">Login</a>
      <a class="item">Signup</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item">Home</a>
            <a class="item">Dogs for Adoption</a>
            <a class="item">Upcoming Events</a>
            <a class="item">Happily Ever Afters</a>
            <a class="item">Contact</a>
            <div class="right item">
              <a href=""><i class="large facebook square icon"></i></a>
              <a href=""><i class="large youtube icon"></i></a>
              <a href=""><i class="large twitter icon"></i></a>
              <a href=""><i class="large pinterest square icon"></i></a>
              <a href=""><i class="large instagram icon"></i></a>
            </div>
          </div>
        </div>

        <div class="ui text container">
          <h1 class="ui inverted header">
            Lucky Pup Dog Rescue of San Diego
          </h1>
          <h2>Do whatever you want when you want to.</h2>
          <div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">Welcome</h3>
                <p>Thank you for visting our website and considering the adoption of an orphaned shelter dog . . . and for your support of a small neighborhood dog rescue: Lucky Pup Dog Rescue. 
                    We rescue medium and small breed dogs, and are based in San Diego, California.
                    Our dedicated team of volunteers save shelter dogs from death row from Southern California's many high, quick kill shelters north of San Diego. </p>
             
                <p>We're excited you are considering working with us to help save homeless dogs. 
                  We have created a rescue, where wonderful things happen for the dogs we rescue.
                  Our happy, loving, healthy, adoptable dogs are looking for
                  a place to call home. By choosing to adopt a shelter dog from us, 
                  or any rescue for that matter, know that you are helping to chip away at this huge problem. 
                  By spreading the word about this problem, by rescuing, adopting, 
                  spaying/neutering, fostering, donating or volunteering
                  we can work together to reduce the number of dogs that are killed every day. </p>

                <p>Please visit our "dogs for adoption" page if you are looking for a new pup. 
                  Unfortunately, we are NOT taking any relinquishments at this time. </p>
            </div>
            <div class="six wide right floated column">
              <img src="Content/Images/luckypupdogrescu.jpeg" class="ui large bordered rounded image">
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Dogs for Adoption</a>
            </div>
          </div>

          <div class="row ">
            <div class="center aligned column">
              <p class="ui center aligned">
                <strong>Lucky Pup Dog Rescue is a volunteer based 501c3 non profit dog rescue. IRS # 90-0753223</strong>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3 class="ui header">"WE DID IT!"</h3>
              <img src="Content/Images/governorinstagrab.jpeg" class="ui middle aligned image">
              <p>  
                Lucky Pup is opening San Diego's FIRST Adoption Center <br/>
                for "Shelter Dogs" at UC Marketplace <br/>
                on Governor Drive in August 3358 Governor Dr 92122  <br/>
                Kiosk next to SPROUTS Grocery Store <br/> 
                GRAND OPENING August 30 2-6pm
              </p>
            </div>

            <div class="column">
              <h3>Urgent "Special Needs" Dog of the Month </h3>
              <p><strong>Pretty Penny</strong> needs a miracle! Could that be YOU?</p>   
              <img src="Content/Images/penny1.jpeg" class="ui middle aligned image">
              <p>
                Penny is almost 2 year old.<br/>
                This little girl was found in the high desert abandoned.<br/>
                She loves people, good with kids.<br/>
                Spayed, 45lbs. Not good with other dogs.
              </p>
              <p><strong>call 619 756 6376</strong><p>
              <p><strong>Or email: LuckyPupDogRescue@gmail.com</strong></p>             
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
          <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
          <a class="ui large button">Read More</a>
          <h4 class="ui horizontal header divider">
            <a href="#">Case Studies</a>
          </h4>
          <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
          <p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
          <a class="ui large button">I'm Still Quite Interested</a>
        </div>
      </div>


      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contact Us</a>
                <a href="#" class="item">Religious Ceremonies</a>
                <a href="#" class="item">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Banana Pre-Order</a>
                <a href="#" class="item">DNA FAQ</a>
                <a href="#" class="item">How To Access</a>
                <a href="#" class="item">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>